server.port = 8082
spring.application.name = zipkin-service-2
spring.zipkin.enabled=true


management.endpoints.web.exposure.include=prometheus,info,health,metrics,trace
management.endpoint.metrics.enabled=true

management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

management.endpoint.trace.enabled=true
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
